# springmvcwithxml

./: .gitignore  .project  README.md  pom.xml
WebContent/: home.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: userlist.jsp
src/jbr/springmvc/controller/: LoginController.java  RegistrationController.java
src/jbr/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/jbr/springmvc/model/: Login.java  User.java
src/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
